spring.application.name=test-springboot-fullstack
spring.datasource.url=jdbc:mysql://localhost:3306/patitos
spring.datasource.username=root
spring.datasource.password=Feram.20145

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl